# mancala

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/caner/mirzabey/interview/backbase/mancala/: Mancala.java
src/main/java/com/caner/mirzabey/interview/backbase/mancala/config/: AtmosphereConfig.java  AtmosphereListenerService.java  GameServiceConfiguration.java  H2DatabaseWebConfiguration.java  MVCConfiguration.java
src/main/java/com/caner/mirzabey/interview/backbase/mancala/config/util/: AtmosphereServletRegistrationBeanFactory.java  JacksonEncoder.java
src/main/java/com/caner/mirzabey/interview/backbase/mancala/draft/config/: AtmosphereListenerService.java  GameServiceConfiguration.java
src/main/java/com/caner/mirzabey/interview/backbase/mancala/draft/config/json/: JsonEncoder.java
src/main/java/com/caner/mirzabey/interview/backbase/mancala/draft/game/: Board.java  Game.java  GameRepository.java  Player.java
src/main/java/com/caner/mirzabey/interview/backbase/mancala/draft/user/: User.java  UserRepository.java
src/main/java/com/caner/mirzabey/interview/backbase/mancala/draft/ws/: GameCommand.java  GameCommandDecoder.java  GameMessage.java  GameService.java  GameServiceBroadCasterListener.java
src/main/java/com/caner/mirzabey/interview/backbase/mancala/game/: Board.java  Game.java  GameEngineService.java  GameRepository.java  Player.java
src/main/java/com/caner/mirzabey/interview/backbase/mancala/game/data/: Board.java  Game.java  Seed.java  Side.java
src/main/java/com/caner/mirzabey/interview/backbase/mancala/game/exception/: GameException.java
src/main/java/com/caner/mirzabey/interview/backbase/mancala/sample/chat/: ChatConfig.java  ChatService.java  Message.java
src/main/java/com/caner/mirzabey/interview/backbase/mancala/sample/client/: GreetingService.java  SimpleClientWebSocketHandler.java  SimpleGreetingService.java
src/main/java/com/caner/mirzabey/interview/backbase/mancala/sample/echo/: DefaultEchoService.java  EchoConfig.java  EchoService.java  EchoWebSocketHandler.java
src/main/java/com/caner/mirzabey/interview/backbase/mancala/sample/multichat/: ChatProtocol.java  ChatRoom.java  ChatRoomConfig.java  JacksonEncoder.java  ObjectMapperInjectable.java  ProtocolDecoder.java  UserDecoder.java  UserMessage.java
src/main/java/com/caner/mirzabey/interview/backbase/mancala/sample/reverse/: ReverseConfig.java  ReverseWebSocketEndpoint.java
src/main/java/com/caner/mirzabey/interview/backbase/mancala/sample/snake/: Direction.java  Location.java  Snake.java  SnakeConfig.java  SnakeTimer.java  SnakeUtils.java  SnakeWebSocketHandler.java
src/main/java/com/caner/mirzabey/interview/backbase/mancala/user/: User.java  UserRepository.java
src/main/java/com/caner/mirzabey/interview/backbase/mancala/web/config/: MVCConfiguration.java
src/main/java/com/caner/mirzabey/interview/backbase/mancala/ws/: GameAction.java  GameCommand.java  GameCommandDecoder.java  GameMessage.java  GamePageRefreshMessage.java  GameService.java  GameServiceBroadCasterListener.java  GameWebSocket.java  GameWebSocketBroadCasterListener.java
src/main/java/com/caner/mirzabey/interview/backbase/mancala/ws/config/: GameActionDecoder.java  GameDecoder.java  GamePageRefreshMessageDecoder.java  GameWebSocketConfiguration.java  GameWebSocketHandler.java  WebSocketInterceptor.java
src/main/java/com/caner/mirzabey/interview/backbase/mancala/ws/config/util/: AtmosphereListenerService.java  AtmosphereServletRegistrationBeanFactory.java  JacksonEncoder.java
src/main/java/com/caner/mirzabey/kalah/: Application.java
src/main/java/com/caner/mirzabey/kalah/game/: GameEngineService.java  GameRepository.java
src/main/java/com/caner/mirzabey/kalah/game/data/: Board.java  Game.java  Seed.java  Side.java
src/main/java/com/caner/mirzabey/kalah/game/exception/: GameException.java
src/main/java/com/caner/mirzabey/kalah/user/: User.java  UserRepository.java
src/main/java/com/caner/mirzabey/kalah/web/config/: MVCConfiguration.java
src/main/java/com/caner/mirzabey/kalah/web/socket/: GameWebSocket.java  GameWebSocketBroadCasterListener.java
src/main/java/com/caner/mirzabey/kalah/web/socket/config/: GameActionDecoder.java  GameWebSocketConfiguration.java
src/main/java/com/caner/mirzabey/kalah/web/socket/config/util/: AtmosphereListenerService.java  AtmosphereServletRegistrationBeanFactory.java  JacksonEncoder.java
src/main/java/com/caner/mirzabey/kalah/web/socket/message/: GameAction.java  GameMessage.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  kalah.html  mancala.html
src/main/resources/static/javascript/: kalah.js  mancala.js
src/main/resources/static/javascript/mancala/: mancala.js
src/main/resources/static/javascript/sample/: chat-room.js  chat.js
src/main/resources/static/sample/: chat-room.html  chat.html  echo.html  reverse.html  snake.html
src/test/java/com/caner/mirzabey/interview/backbase/: MancalaApplicationTests.java
src/test/java/com/caner/mirzabey/interview/backbase/game/: CollectOpponentOppositeHouseSeedsTest.java  GameEngineServiceSuite.java  PlayerHasAnotherTurnTest.java  TurnIsOnAnotherUserTest.java
src/test/java/com/caner/mirzabey/kalah/: ApplicationTests.java
src/test/java/com/caner/mirzabey/kalah/game/: CollectOpponentOppositeHouseSeedsTest.java  GameEngineServiceSuite.java  PlayerHasAnotherTurnTest.java  TurnIsOnAnotherUserTest.java
