spring.mvc.favicon.enabled=false
logging.level.com.caner.mirzabey=DEBUG
logging.level.org.springframework=ERROR
logging.level.org.springframework.web.socket=INFO
logging.level.org.atmosphere=DEBUG
logging.level.org.hibernate=ERROR
logging.file=~/logs/kalah.log
logging.pattern.file=%date %level [%thread] %logger{10} [%file:%line] %msg%n