security.user.name=user
security.user.password=123456
#spring.thymeleaf.enabled=true
spring.mvc.favicon.enabled=false
spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle
spring.datasource.platform=h2
spring.datasource.continue-on-error=true
spring.h2.console.enabled=true
spring.profiles.active=h2
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
logging.level.com.caner.mirzabey=DEBUG
logging.level.org.springframework=ERROR
logging.level.org.springframework.web.socket=INFO
logging.level.org.atmosphere=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/mancala.log
logging.pattern.file=%date %level [%thread] %logger{10} [%file:%line] %msg%n